#release configuration
#Fri Apr 30 10:12:09 IST 2021
remoteTagging=true
project.scm.devops\:google.connection=scm\:gihttps\://github.com/dvkrish5/shivabirthday.gitt
scm.commentPrefix=[maven-release-plugin] 
project.dev.devops\:google=1.3-SNAPSHOT
project.scm.devops\:google.url=http\://github.com/user/project
project.rel.devops\:google=1.2
project.scm.devops\:google.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dvkrish5/shivabirthday.git
project.scm.devops\:google.developerConnection=scm\:git\:https\://github.com/dvkrish5/shivabirthday.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=devops
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
